<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskItemFragment2">
    <fragment
        android:id="@+id/taskItemFragment2"
        android:name="com.bafoor.todolistmvvm.ui.fragment.TaskItemFragment"
        android:label="TaskList"
        tools:layout="@layout/fragment_task_item" >
        <action
            android:id="@+id/action_taskItemFragment2_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.bafoor.todolistmvvm.ui.fragment.AddFragment"
        android:label="AddTask"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_taskItemFragment2"
            app:destination="@id/taskItemFragment2" />
        <argument
            android:name="task"
            app:argType="com.bafoor.todolistmvvm.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedTask"
        android:name="com.bafoor.todolistmvvm.ui.deleteallcompleted.DeleteAllCompletedTask"
        android:label="DeleteAllCompletedTask" /><action android:id="@+id/action_global_deleteAllCompletedTask" app:destination="@id/deleteAllCompletedTask"/>
</navigation>